.container {
  width: 1200px;
  align-items: center;
  margin: 0 auto;
}

.container--header {
  display: flex;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
}

.container--hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container--clients {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 1200px;
  align-items: center;
  margin: 0 auto;
}

.container--join {
  width: 200px;
  font-weight: 700;
  font-size: 26px;
  line-height: 30.52px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  display: flex;
  padding-top: 0px;
  margin-bottom: 20px;
  margin-left: 20px;
  align-items: start;
  flex-wrap: wrap;
  margin-left: 50px;
}

.container--footer {
  min-width: 280px;
  font-weight: 700;
  font-size: 26px;
  line-height: 30.52px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  display: flex;
  padding-top: 0px;
  margin-bottom: 20px;
  margin-left: auto;
  align-items: start;
  flex-basis: calc((100% - 90px) / 2);
  width: 1200px;
  align-items: center;
  margin: 0 auto;
}

.container--footer__form {
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  align-items: start;
  margin-left: 120px;
  font-size: 14px;
}

.container--checkbox {
  display: flex;
  justify-content: center;
  padding-right: 40px;
  margin-top: 0;
}

.container--checkbox a {
  color: var(--blue-color)
}

.container--gallery {
  width: 1200px;
  align-items: center;
  margin: 0 auto;
}